# Function to update main memory
def update_main_memory(main_memory, data):
    main_memory.update(data)
    return main_memory

# Function to map a block of data into the cache
def map_block_to_cache(cache, address, main_memory):
    tag, block, offset = address[:7], address[7:11], address[11:]
    block_address = address[:11] + '000'
    data = main_memory.get(block_address, None)  # Retrieve the block data from main memory

    if data is not None:
        cache[block] = {'tag': tag, 'data': data, 'valid_bit': 1}  # Update cache with tag, data, and valid bit

    return cache

# Function to check if an address is a cache hit or miss
def check_cache_hit_or_miss(cache, address):
    tag, block, offset = address[:7], address[7:11], address[11:]
    cache_entry = cache.get(block, None)

    if cache_entry and cache_entry['tag'] == tag and cache_entry['valid_bit'] == 1:
        return "Cache Hit"
    else:
        return "Cache Miss"

# Example usage
initial_memory = {}
main_memory = update_main_memory(initial_memory, {"00000110101000": [0, 1, 2, 3, 4, 5, 6, 7]})
main_memory = update_main_memory(main_memory, {"00001110101000": [10, 11, 12, 13, 14, 15, 16, 17]})
main_memory = update_main_memory(main_memory, {"00001110111000": [20, 21, 22, 23, 24, 25, 26, 27]})

# Initialize cache
cache = {f"{i:04b}": {'tag': "0000000", 'data': [0, 0, 0, 0, 0, 0, 0, 0], 'valid_bit': 0} for i in range(16)}

address1 = "00000110101010"  # Address 1AA in Hex
address2 = "00001110101010"  # Address 3AA in Hex
address3 = "00001110111111"  # Address 3BF in Hex

# Map data to cache in a specific order to get "Cache Hit, Cache Miss, Cache Hit"
cache = map_block_to_cache(cache, address2, main_memory)  # Map address2 first
cache = map_block_to_cache(cache, address1, main_memory)  # Then map address1
cache = map_block_to_cache(cache, address3, main_memory)  # Finally map address3

# Checking cache and printing results
hit_miss1 = check_cache_hit_or_miss(cache, address1)
hit_miss2 = check_cache_hit_or_miss(cache, address2)
hit_miss3 = check_cache_hit_or_miss(cache, address3)

# Print results
print("Check if adr1  is saved in cache or not", hit_miss1)
print("Check if adr2  is saved in cache or not:", hit_miss2)
print("Check if adr3  is saved in cache or not :", hit_miss3)
